<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

       body {
        background-image: url(https://images6.alphacoders.com/909/thumb-1920-909641.png);
        background-position: under;

        color: white;
       } 

       .time{
        font-size: 80px;
        font-weight: bold;
       }

       .greeting{
        font-size: 70px;
       }

       .todo{
        font-size: 30px;
       }

       .singer{
        font-size: 25px;
        font-style: italic;
       }

       .lyrics{
        font-size: 20px;
       }

       .main{
        width: 100vw;
        height: 80vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }

       .song{
        width: 100vw;
        height: 10vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">HELLO, MASON!</div>
        <div class="todo">Test HTML Publishing </div>
    </div>

    <div class="song">
        <div id="singer" class="singer">- Armani White -</div>
        <div id="title" class="title">"I'm styllish Glock tucked, Big T_shirt, Billie Eilish"</div>
    </div>
</body>

</html>